=== OCR DEBUG EXPORT ===
Version: 0.8.5
Timestamp: 2025-12-04T17:13:24.273Z

=== DETECTED VALUES ===
p1-name: Börni
p1-class: Heavy
p2-name: Zephon
p2-class: Bulwark
p3-name: Boki Heldfeste
p3-class: Assault
p1-kills: 326
p2-kills: 449
p3-kills: 352
p1-elite: 7
p2-elite: 7
p1-death: 0
p2-death: 0
p1-damage: 248
p2-damage: 349
p3-damage: 188
global-armoury: 3
global-geneseed: 0

=== RAW OCR TEXT ===
REWARDS	
3	260	
CHARACTER PROGRESS	
25	Heavy	MAX.	
TOTAL SCORE	
7018	


---

Boki Heldfeste	
ASSAULT	
Kills	326	449	352	
Special Kills	7	7	
Melee Damage	3265	11927	16038	
Ranged Damage	25735	7888	5418	
Items Found	16	13	5	
Damage Taken	248	349	188	
Incapacitations	0	0	
Teammates Revived	0	0	
TOTAL SCORE	
7018	


---

Zephon	
BULWARK	
Kills	326	449	352	
Special Kills	7	7	
Melee Damage	3265	11927	16038	
Ranged Damage	25735	7888	5418	
Items Found	16	13	5	
Damage Taken	248	349	188	
Incapacitations	1	0	0	
Teammates Revived *	0	0	
TOTAL SCORE	
7018	


---

Börni	
HEAVY	
Kills	326	449	352	
Special Kills	XP 10	7	7	
Melee Damage	3265	11927	16038	
Ranged Damage	XP 10	25735	7888	5418	
Items Found *	XP 10	16	13	5	
Damage Taken	248	349	188	
Incapacitations	1	0	0	
Teammates Revived	0	0	
TOTAL SCORE	
7018	


---

TORY	
IMARY OBJECTIVES	
XP 581	
XP 581	
XP 581	
XP 581	
XP 588	
k	XP 4076	
TOTAL SCORE	
XT 6988	


---



=== ANALYSIS ===
Lines containing 'KILL' (case-insensitive):
  Line 9: Kills	326	449	352	
    Numbers found: 326, 449, 352
  Line 10: Special Kills	7	7	
    Numbers found: 7, 7
  Line 22: Kills	326	449	352	
    Numbers found: 326, 449, 352
  Line 23: Special Kills	7	7	
    Numbers found: 7, 7
  Line 35: Kills	326	449	352	
    Numbers found: 326, 449, 352
  Line 36: Special Kills	XP 10	7	7	
    Numbers found: 10, 7, 7

Lines containing 'INCAP' (case-insensitive):
  Line 15: Incapacitations	0	0	
    Numbers found: 0, 0
  Line 28: Incapacitations	1	0	0	
    Numbers found: 1, 0, 0
  Line 41: Incapacitations	1	0	0	
    Numbers found: 1, 0, 0

Lines containing 'DAMAGE' (case-insensitive):
  Line 11: Melee Damage	3265	11927	16038	
    Numbers found: 3265, 11927, 16038
  Line 12: Ranged Damage	25735	7888	5418	
    Numbers found: 25735, 7888, 5418
  Line 14: Damage Taken	248	349	188	
    Numbers found: 248, 349, 188
  Line 24: Melee Damage	3265	11927	16038	
    Numbers found: 3265, 11927, 16038
  Line 25: Ranged Damage	25735	7888	5418	
    Numbers found: 25735, 7888, 5418
  Line 27: Damage Taken	248	349	188	
    Numbers found: 248, 349, 188
  Line 37: Melee Damage	3265	11927	16038	
    Numbers found: 3265, 11927, 16038
  Line 38: Ranged Damage	XP 10	25735	7888	5418	
    Numbers found: 10, 25735, 7888, 5418
  Line 40: Damage Taken	248	349	188	
    Numbers found: 248, 349, 188
