REF: SM-2/CRUSADE
V 0.5.58 - ADEPTUS ADMINISTRATUM
Mission Debrief
DAT: M42.024
MODIFIERS
Kills 
1
Elite Kills 
20
Death 
-100
Damage 
-0,1
Geneseed 
100
Armoury 
25
Objective 
100
UPLOAD SCREENSHOTS
No file chosen
OCR complete - review results below
Mission Played
e.g., Inferno
Difficulty

Select Difficulty
Objective Completion

Select
Geneseed Retrieved

Select
Armoury Data Retrieved

Select
Welcome, Brothers and Sisters! Use this debriefingp tool to calculate your mission scores. Select the Mission parameters. Enter your mission statistics (Kills, Deaths, etc.) below. The Modifier section allows customization of score values if necessary. Ensure all fields are filled for an accurate debrief.

*Glory to the Imperium!*
SQUAD PERFORMANCE MATRIX
Name
Name
Name
TOTAL
Class	
-

-

-
Kills	
0
0
0
0
Elite Kills	
0
0
0
0
Base Score	0	0	0	0
Death	
0
0
0
0
Damage	
0
0
0
0
Modifier Score	0	0	0	0
TOTAL SCORE	0	0	0	0
Export to Data Slate (CSV)
Record Cogitator Display (PNG)
Clear Mission Data
OCR Results Review
Detected Values
Mission Info
Mission:
Not detected
Difficulty:

- Select -
Objective Complete:

No
Geneseed Retrieved:

No
Armoury Data:
0
Space Marine 1
Name:
Not detected
Class:

- Select -
Kills:
0
Elite:
0
Deaths:
0
Damage:
0
Space Marine 2
Name:
Not detected
Class:

- Select -
Kills:
0
Elite:
0
Deaths:
0
Damage:
0
Space Marine 3
Name:
Not detected
Class:

- Select -
Kills:
0
Elite:
0
Deaths:
0
Damage:
0
Raw OCR Text (for manual review)
MISSION: RECLAMATION
STATUS: SUCCESS
REWARDS
7 A N AN ‘'& |
] ho) 3 260
Sa —
|
oo J=L
y ¥ G 9 = J
ff 5 / / : mers : A
p fo a a CHARACTER PROGRESS
= { =~ A =
Ts / 6 Bulwark MAX.
A ~~? NE ‘ <\ Cag EOE 3
y (Neer) See 1) |b TOTAL SCORE
{ ‘ =F y A I
= pm ~ © 8263
FG Next ; Lf -— 5 kk ©


---

MISSION: RECLAMATION ©
STATUS: SUCCESS
ee EEE TEE BLE EE EI a EEE || RR RR RRR RR RRR RRR RRRRRRRRRRRRRRRRRRRR -
| :
= N . Boki Heldfeste [i]
ANG \ yn Sr ASSAULT [a] Ad £3 id [E]
S \
N sa
Kills 460 453 425
J | | [ = = p 7 = F ——————
E JE > | Ir i 2 Special Kills 7 6 5 10
3 Pr — of ny N=
a  < wr 4 x ol Melee Damage 12180 17032 26370
= heat ©) 8 ee ——
: Sh / / N
N ¢ X™ ; Vidi )
N _—\ / ( /] % \ Ranged Damage nooo 14042 4163
A = n dQ ae MC = -_—
\ \ ’ EW a AP A \ NN
a’ — / NR 2 go, = Items Found 20 5 12
* Cd i a Z Aa VR WR FL 2 5 [ 12 |]
f, / (fo ad: 2 Sal : NN? NN js) A - 0. Damage Taken 410 465 316
- (0 ff ; 2D), Duma SINR A 0 A | Sees | EE Ea Hh | SRE HE ah
WT re idl i : TP go WN oz
MES eR S| SERNA RESIN sl | WB Incapacitations 0 0 0
- BY \ SEC EE aN \ i E—— es
/ LL Say a) Ld ERNE NONI a go; |
o | NWS OFF WSs
a \ L y / EEE lin A, / = MR \ So 1 ag Teammates Revived 0 0 i]
— i = > 8 7 im E = ————
I » Eo J ale SD NY - iil 0 Eo £2
No as © ay Sd ET TOTAL SCORE
§ : E Rh Lupa ty a
¥ i», E > aN oul en — Hi PA i Sas oa Hier, All
A S\Vilz2=—_ge". ~~ ~~ Wg =
Jy & - S - iy — —\ ®; —— g ; / =I
= | x 8263
#4 7S ren” ——=) : i,
a ££ a= (A = - a= =- Ayr =~ » |
Po 7 $ SNA” esl Sf, 57 \ ER 3 »
# . i” NN = Wr Ss Sa L LA of Pit oA Sis fi) i |
os z@- A N T — ’ 3 STR _— 7 i L$ A Zo 4 \ by f
o [<] Nex¥H § yy 5 3 V & PA n & } a ie nN
7 £ re S BERN VS 2 AS ZN LJ oh | PEE; 4
IFAT LS : ¢Y yr NJ)


---

STATUS: SUCCESS
Y IE 4 EE — FY wT -. _ 1.
= - — a Cv | © ON TRUER SYREN ET a) wr
= = [I] I&emgn- = |
| 2A oS)
ae \o
7 A Zephon i
—— 3 (*) fe
: BN — = AS < 4 | WV anGunro [a] # 1] i) [€]
- wr | eR | \ ; fame \"\\
- -— \ o Ss NY Kills 460 453 425
J > \ (3 ) / I
| = ly. oa J
— fl NS special Kills 6 : 10
1S Ts Ae, a ™
Se ER _g¢ oe ti | itr ' ¥ \ § Melee Damage 12180 17032 26370
Pa SNR i Wi oA po 4 ! ® n he 5 y I i Ranged Damage 7k 11000 14042 4163
ARENT NG XX #4 8 a /
8 R RY FE A NE Co ali v \ Items Found 20 5 12
Np « wl Cod ip 4 oe 4 A a ——— oe 4 74 = \ OB
BASS ET NEN NN - ARN = Damage Taken 410 465 316
Ea Sw 8 i Eg —3 & NY ww ~ [=> Incapacitations 7k 0 0 0
EN CS NEE 7 : - / —_—_—
By SS SS > £ 3 and SEs 1 — 2 X & ~ Z\ x Po
at TE REE a | GER CANN Z Br Teammates Revived 0 0 0
Na REN Na Wr ~) y 5 \E A \\/ A < a /
CC e—— A) NA aad = TOTAL SCORE
:- : — Wr pe <M WW pn = bs ; SEE
Ss a ER Ea \ |
a RY acy J ® 8263
2 - ——— S Ne a | | z J a x - J
a EER iE E: . a 7 N, 5
ES] Next (7 V4 - - = i ) 4
. \ i p - i * BY cg,
4 \ 4 Ng > r= fee ” “> \Y p 2 2 4


---

STATUS: SUCCESS
: | Borni 5]
| a $ | Bulwark [a] E We [E]
al = N\ \
< : 2) Kills XB 10 460 453 425
-— Special Kills 6 5 10
. ( 1) \ Se |
| po : he |\ We) avr Melee Damage _ lziB0 T7032 26370
- - 3 3 6 | |! ) a /
- . Pp 5 3 LL | dl
- v ( g ho : = 2 py J Ranged Damage | mooo | w4od2 | wed |
" =~ En mr == §7 ow
vd | 7 /[ E - SET ; J Items Found XB 10 20 B 12
= Cr —m— Ay Damage Taken 410 465 316
S [ / _-— 1 pr : br 7 E 4 Incapacitations 7k XB 10 0 0 0
f / | 4 - Sat fl or ——= — we : Teammates Revived Fe a | =v
a i = y \ eng A
Ia —y wT J = TOTAL SCORE
: i | J N Q ; S y : 3 & g i | my
Sy Ne —” § x» 8263
F , aS ANE NN p=
~ Next (18) \ £/ LT... i b
a ws, Coal : oo» : 3 4, )
ro a” i Tel 3 Fd f :


---

MISSION: RECLAMATION }
STATUS: SUCCESS
io BIN a d i 1 * a
___
Ze PRIMARY. OBJECTIVES A
@ Weapons Deck xp 581
@ Ordnance Depot xp 581
@ Reactor Cooling Hall xp 581
@ Reactor Chamber xe 581
@ Egress xp 588
Extermination Rank © 4076 |
| SECONDARY OBJECTIVES L
@ Gene-Seed Found XP 1245
TOTAL SCORE
x» 8233
Next (22)


---

Apply Values
Cancel